{
    "theme_color": "#024488",
    "background_color": "#dd79344",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Animeation",
    "short_name": "ANM",
    "icons": [
        {
            "src": "imagenes/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Todo el mundo anime a un solo click"
}